<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1007</width>
    <height>735</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralwidget{background-image: url(:/detect_background/detect.jpg);}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_tile">
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;基于YOLOv8的检测演示软件V1.0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 24pt &quot;Agency FB&quot;;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;基于YOLOv8的检测演示软件V1.0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="6,1">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="1">
           <widget class="QLabel" name="label_show">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(164, 164, 172);</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;推理结果&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_yuanshi">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>300</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>600</width>
              <height>450</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(164, 164, 172);</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;原始图像&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_reset">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(164, 164, 172);
font: 24pt &quot;Agency FB&quot;;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;修改结果&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,0,0,0,0,0">
          <item>
           <widget class="QPushButton" name="btn_select">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(190, 190, 190);</string>
            </property>
            <property name="text">
             <string>喷头检测</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_huahen">
            <property name="text">
             <string>划痕检测</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_detect">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(190, 190, 190);</string>
            </property>
            <property name="text">
             <string>图像加载</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_save">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(190, 190, 190);</string>
            </property>
            <property name="text">
             <string>图片保存</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_clear">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(190, 190, 190);</string>
            </property>
            <property name="text">
             <string>图片清除</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_reset">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(190, 190, 190);</string>
            </property>
            <property name="text">
             <string>手动修改</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_update">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(190, 190, 190);</string>
            </property>
            <property name="text">
             <string>结果重载</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_video">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(190, 190, 190);</string>
            </property>
            <property name="text">
             <string>视频识别</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextBrowser" name="OK_NG_num"/>
          </item>
          <item>
           <widget class="QPushButton" name="btn_exit">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(190, 190, 190);</string>
            </property>
            <property name="text">
             <string>应用退出</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources>
  <include location="../../ui_img/detect_images.qrc"/>
 </resources>
 <connections/>
</ui>
